## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/paymentsystem
spring.datasource.username=zurgein
spring.datasource.password=1234

jdbc.driverClassName=org.h2.Driver
jdbc.url=jdbc:h2:mem:paymentsystemtest;DB_CLOSE_DELAY=-1

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

# drop n create table, good for testing, comment this in production
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
